html {
    box-sizing: border-box;
}

.body {
    display: grid;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    background: #CDDCDC;  
    justify-content: flex-start;  
    overflow: hidden;
}

.bar {
    position: relative;
    padding: 22px;
    width: 96.8vw;
    height: 5vh;
    background: #FFFFFF;
}

.titles{
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 22px;
    max-height: 180px;
    max-width: 500px;
    min-width: 20%;
    margin-left: 7vh;
}

.title {
    display: flex;
    font-family: 'NanumGothic', sans-serif;
    font-size: 100%;
    font-style:normal;
    font-weight: 700;
    text-align: center;
    justify-content: center;
    background: rgba(26, 187, 187, 1);
    line-height: 30px;
    color:#FFFFFF;
    width: auto;
    max-width: 220px;
    max-height: 50px;
    min-width: 50%;
    margin-bottom: 6vh;
    padding: 2px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.title img{
    margin: 5px;
    margin-left: 2.5px;
    transform: rotate(-0.12deg);
}

.subTitle {    
    font-family: 'NanumGothic', sans-serif;
    font-weight: 400;
    font-size: 100%;
    text-align: center;
    background: #FFFFFF;
    line-height: 33px;
    color: #929292;
    height: 35px;
    padding:  0 21px 0 21px;
    width: auto;
    padding: 0 70px 0 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.containerHelp{
    display: flex;
    height: 92vh;
    width: 100vw;
    background: #CDDCDC; 
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    margin-left: 1vw; 
}

.cardbox{
    display: flex;
    height: 35vh;
    width: 92vw;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    justify-content: center;
    align-items: center;
    height: 32vh;
    width: 32vw;
    border-radius: 10px;
    margin-right: 4vh;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.cardTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(144, 193, 193, 1); 
    color: #FFFFFF;
    font-family: 'NanumGothic', sans-serif;
    font-size: 1.3vw;
    height: 6vh;
    width: 100%;
    margin-top: 4vh;  
}

.cardImg{
    display: flex;
    max-height: 60%;
    max-width: 60%;
    min-height: 30%;
    min-width: 30%;
    margin-top: 3vh;
}

.containerInput{
    display: flex;
    width: 100vw;
    height: 100vh;
    min-height: 520px;
    margin-top: 40px;
    justify-content: space-between;
    overflow: hidden;
}

.bodyImg {
    display: flex;
    margin-top: 25vh;
    overflow: hidden;
}

.bodyImg img{
    width: 30vw;
    height: 55vh;
}

.forms {
    display: flex;
    flex-direction: column;
}

Link {
    text-decoration: none;
}





